@import url('https://fonts.googleapis.com/css?family=Miriam+Libre:700,400&subset=hebrew');

html, body {
  min-height: 100%;
  background: #FCFCFC;
  font-family: "Abraham TRIAL", "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-feature-settings: 'tnum','lnum';
  -webkit-font-feature-settings: 'tnum','lnum';
  -moz-font-feature-settings: 'tnum','lnum';
}

.app {
  //position: relative;
  background: #FCFCFC;
}

.budgetkey-item-wrapper {

  .budgetkey-item-visualizations-wrapper {
    overflow: hidden;
    width: 80%;	
    margin-right: 10%;

    &:before, &:after {
      content: '';
      display: block;
      height: 1px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .tabs {
      .row {
        height: 75px;    
        .tab-header {
          display: inline-block;
          text-align: center;
          a {
            color: #9E9E9E;	
            font-family: "Miriam Libre";	
            font-size: 18px;	
            font-weight: bold;	
            margin-top: 50px;	
            display: inline-block;
            text-align: center;
          }
  
          &.active a {
            color: #4A4A4A;
          }  
        }
      }
    }

    .subtabs {
      .subtab-row {
        width: 100%;
        height: 68px;
        padding-top: 20px;
      }
      .subtab {
        display: inline-block;
        text-align: center;

        input, label {
          margin: 0;
          margin-right: 5px;
          vertical-align: text-top;
          min-height: 34px;	
          color: #3C4948;	
          font-family: "Abraham TRIAL";	
          font-size: 20px;	
          font-weight: 100;
  
          .figure {
            color: #7FAA5E;	
            font-family: "Miriam Libre";	
            font-weight: bold;
          }
        }  

        input {
          margin-top: 5px;
        }
      }
    }

    .tab-contents {
      margin: 55px 0 10px 0;
      padding: 0;
    }

    .subtab-title {
      height: 38px;	
      color: #4A4A4A;	
      font-family: "Miriam Libre";	
      font-size: 20px;	
      font-weight: bold;	
      line-height: 38px;
    }

    .chart-title {
      min-height: 41px;	
      color: #4A4A4A;	
      font-family: "Miriam Libre";	
      font-size: 32px;	
      font-weight: bold;	
      line-height: 32px;
      border-bottom: 1px solid black;
      padding-bottom: 9px;
    }
  }
  
  .questions-panel {
    -webkit-box-shadow: 0px -10px 10px -5px rgba(170,170,170,.5);
    -moz-box-shadow: 0px -10px 10px -5px rgba(170,170,170,.5);
    box-shadow: 0px -10px 10px -5px rgba(170,170,170,.5);
  }

  .data-table {
    // z-index: 9001;
    position: relative;
    top: -1px;
  }

  .budgetkey-item-questions-wrapper {
    border: 0;
    border-bottom: 1px solid #F0F0F0;
    background: #FFFFFF;

    .budgetkey-item-questions {
      box-sizing: border-box;
      margin: 10px 0;
      background: #FCFCFC;
      padding: 0;
      position: relative;

      &.expanded {
        .current {
          border-bottom-left-radius: 0;
        }
        .toggle {
          border-bottom-right-radius: 0;
        }
      }

      .current {
        box-sizing: border-box;
        padding: 10px 60px 10px 20px;
        border: 1px solid #F0F0F0;
        border-right: 0;
        border-radius: 5px 0 0 5px;

        span {
          cursor: pointer;
        }
      }

      .toggle {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 40px;
        border: 1px solid #F0F0F0;
        border-radius: 0 5px 5px 0;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;

        i {
          flex: 0 1 auto;
        }
      }

      .questions {
        box-sizing: border-box;
        position: absolute;
        z-index: 9999;
        width: 100%;
        height: auto;
        background: #FCFCFC;
        border: 1px solid #F0F0F0;
        border-top: 0;
        border-radius: 0 0 5px 5px;

        & > div {
          padding: 10px 60px 10px 20px;
          border: 0;
          border-top: 1px solid #F0F0F0;
          position: relative;
          cursor: pointer;

          &:first-child {
            border-top: 0;
          }

          &.active {
            background-color: #FF5A5F19;
          }

          &:after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 39px;
            border-left: 1px solid #F0F0F0;
          }
        }
      }
    }

    .item-questions-actions {
      text-align: center;
      padding: 15px 0;

      a {
        border-left: 1px solid #F0F0F0;
        display: inline-block;

        &:last-child {
          border-left: 0;
        }
      }

      svg {
        display: inline-block;
        margin: 5px 20px;

        path {
          stroke: none;
          fill: none;
        }

        path.stroked {
          stroke: #979797;
          stroke-width: 1px;
        }
        path.filled {
          fill: #979797;
        }
      }

    }
  }

  .item-questions-parameter {
    display: inline-block;
    margin: 0.1em 0;
    vertical-align: middle;

    &.value, & > .value {
      box-sizing: border-box;
      border: 0;
      padding: 1px 3px 0 3px;
      border-bottom: 3px solid rgba(255, 90, 95, 0.2);
      border-radius: 4px;
      overflow: hidden;
      background: rgba(255, 90, 95, 0.1);
    }

    & > .values {
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0;
      background: #FFFFFF;
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      right: -5px;
      position: absolute;
      z-index: 9999;

      li {
        list-style: none;
        margin: 0;
        cursor: pointer;
        padding: 4px 8px;
        white-space: nowrap;

        &:hover, &.selected {
          background-color: #FCEBEC;
          box-shadow: inset 0 0 0 0 #FCCECF;
        }
      }
    }
  }

  .budgetkey-item-data-wrapper {
    border: 0;
    background: white;

    .no-data-available {
      padding: 20px;
      color: #B7B7B7;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 5px;

      td {
        padding: 10px;
      }

      thead td {
        color: #B7B7B7;
        font-weight: bold;
      }

      tbody tr {
        border-radius: 4px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
      }
    }
  }
}

.number {
  direction: ltr;
  display: inline-block;
}

.container-fluid {
  max-width: 1280px;
}

span.median-icon {
  background-image: url('assets/img/icon-median.svg');
  width: 18px;
  height: 11px;
  display: inline-block;  
}

@import url('./simple.less');
@import url('./report.less');
@import url('./org.less');
@import url('./chart-template.less');
