.style-org {

  .row-container {
    padding: 0px 140px;

    @media only screen and (max-width: 600px) {
      padding: 0 15px;
    }
  }

  .title-container {
    // background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, #F3EFFA 25%, #F3EFFA 100%);
    .title-row > span {
      background-color: #F3EFFA;
    }

    .title-row {
      margin-top: 45px;
      height: 50px;	
      border-top: 1px solid #EAF9DE;
      border-bottom: 1px solid #EAF9DE;
      display: flex;
      flex-flow: row;
      align-items: center;

      @media only screen and (max-width: 600px) {
        height: auto;
        flex-flow: column;
        align-items: flex-start;
        margin: 0 -15px;
      }

      .invert {
        background-color: #fff !important;
      }

      .pretitle-wrapper {
        flex: 0 0 auto;
        flex-flow: row;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        padding-left: 30px;
        padding-right: 140px;

        @media only screen and (max-width: 600px) {
          width: 100%;
          padding: 0 30px;
          padding-top: 14px;
        }

        .pretitle {
          display: inline-block;
          padding: 1px 5px;
          height: 17px;	
          color: #FEE2DA;	
          background-color: #FE8255;
          font-family: "Abraham TRIAL";	
          font-size: 13px;	
          font-weight: 400;	
          line-height: 17px;	
          border-radius: 4px;	
          white-space: nowrap;
        }

      }

      .title-wrapper {
        flex: 2 0 auto;
        height: 100%;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;

        .title {
          color: #180A42;	
          font-family: "Miriam Libre";	
          font-size: 28px;	
          font-weight: bold;          
        }

        @media only screen and (max-width: 600px) {
          width: 100%;
          padding: 9px 30px;

          .title {
            font-size: 18px;
          }
        }
  
      }

      .org-id {

        flex: 1 0 auto;
        padding: 0 25px;

        small {
          color: #180A42;	
          font-family: "Abraham TRIAL";	
          font-size: 12px;
        }
        div {
          color: #444;	
          font-family: "Miriam Libre";	
          font-size: 16px;	
          font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
          display: flex;
          flex-flow: row;

          small, div {
            color: #4A4A4A;	
            font-family: "Abraham TRIAL";	
            font-size: 14px;
            font-weight: normal;
            padding: 5px;
          }
        }
      }

      .amount {
        margin-right: auto;
        display: flex;
        align-items: center;
        flex: 0 0 auto;
        padding-left: 140px;

        small {
          display: inline-block;
          margin-left: 10px;
          text-align: left;
          color: #180A42;	
          font-family: "Abraham TRIAL";	
          font-size: 12px;
          line-height: 15px;
        }

        .figure {        
          color: #444;	
          font-family: "Miriam Libre";	
          font-size: 22px;	
          font-weight: bold;
          line-height: 29px;
          white-space: nowrap;
        }

        @media only screen and (max-width: 600px) {
          display: flex;
          flex-flow: row;
          padding: 0 25px;
          margin: 0;

          small, .figure {
            color: #4A4A4A;	
            font-family: "Abraham TRIAL";	
            font-size: 14px;
            font-weight: normal;
            padding: 5px;
            text-align: right;
          }
        }

      }

    }  

    &.company {

      .title-row {
        & > span {
          background-color: #D9EEFE;
        }
  
        .pretitle {
          color: #E8F5FF;
          background-color: #3E4E59;
        }
      }
    }

  }   

  .text-container {

    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
    margin-top: 15px;

    color: #4A4A4A;	
    font-family: "Abraham TRIAL";	
    font-size: 20px;

    .tag {
      display: inline-block;
      margin: 5px;
      margin-right: 0px;
      padding: 0px 5px;
      border: 1px solid rgba(66,81,54, 0.25);
      border-radius: 6px;
      color: #425136;	
      font-size: 14px;
    }

    a {
      color: #5A32D1;
    }

    @media only screen and (max-width: 600px) {
      font-size: 16px;
      margin: 20px 0;
      
      .tag {
        display: none
      }
    }

  }

}

.objective {
  padding-bottom: 20px;
}

.row.text {
  padding: 20px 0 ;
}