:host {
    display: inline-block;
}
.item {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 8px;

    .name {
        font-size: 18px;
        // font-weight: 700;
        // color: #022E57;
    }

    .value {
        font-size: 22px;
        font-weight: 400;
        color: #022E57;
        text-decoration: underline dashed 1px;
    }
}