.item-questions-parameter {
    display: inline-block;
    margin: 0.1em 0;
    vertical-align: middle;

    &.value, & > .value {
      box-sizing: border-box;
      border: 0;
      padding: 1px 3px 0 3px;
      border-bottom: 3px solid rgba(255, 90, 95, 0.2);
      border-radius: 4px;
      overflow: hidden;
      background: rgba(255, 90, 95, 0.1);
    }

    & > .values {
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0;
      background: #FFFFFF;
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      // right: -5px;
      position: absolute;
      z-index: 9999;
      max-height: 50vh;
      overflow: scroll;
      margin-bottom: 20px;
      transform: translateY(-50%);
      /*FireFox*/
      scrollbar-width: none;
      /*IE10+*/
      -ms-overflow-style: -ms-autohiding-scrollbar;
      &::-webkit-scrollbar {
      /*Chrome, Safari, Edge*/
          display: none;
      }


      li {
        list-style: none;
        margin: 0;
        cursor: pointer;
        padding: 4px 8px;
        white-space: nowrap;

        &:hover, &.selected {
          background-color: #FCEBEC;
          box-shadow: inset 0 0 0 0 #FCCECF;
        }
      }
    }
  }