.style-org {

  .row-container {
    padding: 0px 140px;

    @media only screen and (max-width: 768px) {
      padding: 0 15px;
    }
  }

  .title-container {
    display: flex;
    flex-direction: column;
    font-size: calc(0.625em + 0.4vw);
    .title-row > span {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      background-color: #F3EFFA;
    }

    .title-row {
      margin-top: 45px;
      height: 100%;
      border-top: 1px solid #EAF9DE;
      border-bottom: 1px solid #EAF9DE;
      align-items: stretch;
      display: inline-flex;
      flex-direction: row;

      @media only screen and (max-width: 768px) {
        height: auto;
        flex-flow: column;
        align-items: flex-start;
        margin: 0 -15px;
        flex-wrap: wrap;
      }

      .invert {
        background-color: #fff !important;
      }

      .pretitle-wrapper {
        display: flex;
        flex: 1 1 5%;
        flex-flow: row;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        padding:0 140px 0 8px;
        @media only screen and (max-width: 1000px) {
          padding:0 78px 0 17px;
        }

        @media only screen and (max-width: 768px) {
          width: 100%;
          padding: 0 2em;
          padding-top: 1.2em;
          justify-content: flex-start;
        }


        .pretitle {
          display: inline-block;
          padding: 1px 5px;
          height: 17px;
          color: #FEE2DA;
          background-color: #FE8255;
          font-family: "Abraham TRIAL";
          font-size: 13px;
          font-weight: 400;
          line-height: 17px;
          border-radius: 4px;
          white-space: nowrap;
        }

      }



      .title-wrapper {
        flex: 3 1 auto;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;




        .title {
          color: #180A42;
          font-family: "Miriam Libre";
          font-size: calc(1em + 0.5vw);
          font-weight: bold;
        }

        @media only screen and (max-width: 768px) {
          width: 100%;
          padding: 0.6em 2em;
        }

      }

      .org-id {
        flex: 1 1 10%;
        padding: 0 1.8em;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        small {
          color: #180A42;
          font-family: "Abraham TRIAL";
          font-size: 0.8em;
          padding-left: 0.8em;
        }
        div {
          color: #444;
          font-family: "Miriam Libre";
          font-size: 1.2em;
          font-weight: bold;
        }

        @media only screen and (max-width: 768px) {
          display: flex;
          flex-flow: row;

          small, div {
            color: #4A4A4A;
            font-family: "Abraham TRIAL";
            font-size: 1.2em;
            font-weight: normal;
            padding: 0.3em;
          }
        }
      }

      .amount {
        display: flex;
        flex-flow: row;
        align-items: center;
        flex: 1 1 11%;
        min-width: 20em;
        /* ie 11 fallback */
        justify-content: space-around;
        justify-content: space-evenly;

        small {
          display: inline-block;
          flex-wrap: wrap;
          text-align: left;
          color: #180A42;
          font-family: "Abraham TRIAL";
          font-size: 0.8em;
          line-height: 1.2em;
        }

        .figure {
          color: #444;
          font-family: "Miriam Libre";
          font-size: 22px;
          font-weight: bold;
          line-height: 29px;
          white-space: nowrap;
        }

        @media only screen and (max-width: 768px) {
          display: flex;
          flex-flow: row;
          padding: 0 2em;
          margin: 0;

          small, .figure {
            color: #4A4A4A;
            font-family: "Abraham TRIAL";
            font-size: 1.2em;
            font-weight: normal;
            padding-left: 1em;
            text-align: right;
          }
        }

      }

    }

    &.company {

      .title-row {
        & > span {
          background-color: #D9EEFE;
        }

        .pretitle {
          color: #E8F5FF;
          background-color: #3E4E59;
        }
      }
    }

  }

  .text-container {

    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
    margin-top: 15px;

    color: #4A4A4A;
    font-family: "Abraham TRIAL";
    font-size: 20px;

    display: flex;
    flex-flow: row;

    .text {
      flex: 1 1 auto;
    }

    .tips {
      margin-right: auto;
      flex: 0 0 auto;
      display: flex;
      flex-flow: column;

      .tip {
        border: 4px dashed rgba(0,0,0,0.25);
        border-radius: 10px;
        background-color: #F0F6FA;
        padding: 20px;
        margin: 10px 0px;
        max-width: 25vw;

        div, a {
            font-family: "Abraham TRIAL";
            color: #512C0A;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
        }
        a {
            color: #19008F;
            text-align: left;
            font-weight: bold;
        }
    }
    }

    .tag {
      display: inline-block;
      margin: 5px;
      margin-right: 0px;
      padding: 0px 5px;
      border: 1px solid rgba(66,81,54, 0.25);
      border-radius: 6px;
      color: #425136;
      font-size: 14px;
    }

    a {
      color: #5A32D1;
    }

    @media only screen and (max-width: 600px) {
      font-size: 16px;
      margin: 20px 0;
      flex-flow: column;

      .tips {
        .tip {
          max-width: 100vw;
        }
      }

      .tag {
        display: none
      }
    }

  }

}

.objective {
  padding-bottom: 20px;
}

.row.text {
  padding: 20px 0 ;
}
