@import '../soproc-common/social-service-common.less';

:host {


    .page-links {
        display: flex;
        flex-flow: row;
        color: #f2f2f2;

        a {
            display: block;
            font-size: 20px;

            margin: 8px 16px;
            padding: 0 4px;
            border-bottom: 1px solid transparent;

            &.active {
                border-bottom: 2px solid #e2e2e2;
            }

            &, &:hover, &:visited {
                color: inherit;
                text-decoration: none;
            }
        }
    }

    .filters {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;

        .filter {
            flex: 0 0 50%;
            label {
                min-width: 100px;
            }
        }
    }

}