@import '../soproc-common/social-service-common.less';

.b1 {
    background: #19284180;
}
.b2 {
    background: #87cefac0;
}
.b3 {
    background: #ff9900c0;
}
.b4 {
    background: #6661d180;
}
.b5 {
    background: #68788c80;
}
.f1 {
    color: #192841;
}
.f2 {
    color: #87cefa;
}
.f3 {
    color: #ff9900;
}
.f4 {
    color: #6661d1;
}
.f5 {
    color: #68788c;
}


:host {

    .soproc-header {
        h3 {
            font-weight: 300;
            margin-bottom: 20px;
        }

        .headline {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 300px;
        }
    
        .breadcrumbs {
            font-size: 16px;
            font-weight: 700px;
            margin-bottom: 20px;
        }
    
        h1 {
            margin: 0;
            font-size: 40px;
        }
    
        .info {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;

            .properties {
                flex: 1 1 75%;
                display: flex;
                flex-flow: column;
                // width: 60%;
                .property {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    margin-top: 20px;

                    .icon {
                        // color: #6661d1;
                        font-size: 34px;
                        width: 60px;
                        flex: 0 0 auto;
                        text-align: center;
                        i {
                            vertical-align: middle;
                        }
                    }
                    label {
                        margin: 0;
                        display: block;
                        color: #192841;
                        font-size: 22px;
                        min-width: 170px;
                    }
                    &.bottom {
                        margin-top: auto;
                    }
                    .property-value {
                        font-size: 22px;
                        font-weight: 300;
                        display: flex;
                        flex-flow: row wrap;    
                        a {
                            text-decoration: underline;
                        }
                        ul {
                            margin: 0;
                        }
                        span {
                            &.tag {
                                padding: 0px 8px;
                                // border-radius: 22px;
                                margin: 4px 0px;
                                margin-left: 10px;
                                color: #192841;
                                white-space: nowrap;
                            }
                            &.link {
                                flex: 100%;
                                i {
                                    margin-right: 8px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
                padding-left: 40px;
            }

            .map {
                flex: 100 100 25%;
                display: flex;
                flex-flow: column;
                margin-right: auto;
                align-self: center;
                min-width: 200px;
                max-width: 300px;
                padding: 16px;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);

                .map-legend {
                    display: flex;
                    flex-flow: column;
                    > label {
                        margin: 0;
                    }
                    > span {
                        font-size: 12px;
                        font-weight: 300;
                    }
                }

                .legend {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    margin-top: 16px;

                    .item {
                        white-space: nowrap;
                        .color {
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            border: 1px solid #888;
                            margin-left: 4px;
                        }
                        .text {
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 300;           
                        }
                    }
                }

                svg {
                    flex: 0 0 auto;
                    // width: 50%;

                    .district-path {
                        filter: url(#blur);
                    }
                }
            }
        }
    }

    ::ng-deep .bk-tooltip-anchor {
        text-underline-offset: 2px;
    }

}