:host {
  display: block;
  position: relative;

  .enlarge {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
    color: inherit;
  }

  .reduce {
    position: absolute;
    left: 48px;
    top: 48px;
    font-size: 16px;
    z-index: 1;
    display: none;
    color: inherit;
    cursor: pointer;
  }

  &:hover .enlarge {
    opacity: 1;
    cursor: pointer;
  }

  .plot {
    width: 100%;
    height: 100%;
  }

  &.enlarged {
    position: inherit;
    z-index: 50;

    .enlarge {
      display: none;
    }

    .reduce {
      display: block;
    }

    .wrapper {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 40px;
    }
  }
}
