a, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
}

.soproc-header {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;

    > h1, > h2, > h3, > span {
        color: #f2f2f2;
    }

    .soproc-bg {
        align-self: center;
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: #192841;
        z-index: 0;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);    }

    > * {
        z-index: 1;
    }
}

.tab-selectors {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 40px;
    margin-bottom: 20px;

    span, a {
        display: block;
        margin: 8px 16px;
        font-size: 22px;
        font-weight: 300;
        padding: 0 8px;
        &.active {
            border-bottom: 2px solid black;
            font-weight: 500;
        }
        cursor: pointer;
        &, &:hover, &:visited {
            color: inherit;
            text-decoration: none;
        }
    }
}

.well {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.charts {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 0 -8px;
    // width: 100%;

    .single-chart {
        flex: 0 0 auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin: 8px;
        background-color: white;
        max-width: 100%;

        .chart-title {
            font-size: 22px;
            font-weight: 500;
        }

        .chart-subtitle {
            font-weight: 300;
        }
        
        budgetkey-chart-plotly {
            margin-top: 20px;
            display: block;
            width: 376px;
            height: 450px;
            max-width: 100%;
        }
    }

    &.columns-2 {
        .single-chart {
            budgetkey-chart-plotly {
                width: 593px;
            }
        }
    }

    &.columns-3 {
        .single-chart {
            budgetkey-chart-plotly {
                width: 376px;
            }
        }
    }
}
