@import '../soproc-common/social-service-common.less';

.results-table {
    max-width: 100%;
    overflow-x: scroll;

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 5px;
  
        th {
            white-space: nowrap;
            padding: 0 5px;
        }
        
        td {
          padding: 10px;
        }
  
        thead td {
          color: #B7B7B7;
          font-weight: bold;
        }
  
        tbody tr {
          border-radius: 4px;
          background-color: #FFFFFF;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
        }

        .fa, th {
            cursor: pointer;
        }
    }      
}

.pager {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 18px;
    font-weight: 300;

    > * {
        margin-left: 32px;
    }

    div > span, div > a {
        margin-left: 16px;
    }
    .pager-control {
        text-decoration: underline;
        color: #888;
        &.active {
            color: black;
            cursor: pointer;
        }
    }
}

.download {
    margin-right: auto;
    cursor: pointer;
}
